<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <gradient
        android:startColor="#00CF6C"
        android:endColor="#99B93E"
        android:angle="-45" />


<!--    <padding-->
<!--        android:left="5dp"-->
<!--        android:top="5dp"-->
<!--        android:right="5dp"-->
<!--        android:bottom="5dp"    >-->
<!--    </padding>-->

    <corners
        android:radius="15dp"   >
    </corners>

</shape>